<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="PayGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-Sz-gmx">
                                <rect key="frame" x="101" y="47" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-G6-9pU">
                                <rect key="frame" x="16" y="125" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="HSx-zF-9kp"/>
                                    <constraint firstAttribute="height" constant="21" id="Wd5-4l-Ijq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Payments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-c6-vbS">
                                <rect key="frame" x="16" y="226" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Hpq-tz-AZu"/>
                                    <constraint firstAttribute="height" constant="21" id="qIK-ii-tk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-xU-3Tc">
                                <rect key="frame" x="248" y="226" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-6L-bvt">
                                <rect key="frame" x="141" y="458" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="fiU-h3-Nr6"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="rIi-zw-epS" kind="popover" popoverAnchorView="4xK-6L-bvt" id="2TJ-s2-vdu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-d2-6AG">
                                <rect key="frame" x="248" y="122" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="h9E-Wg-ufP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfK-Sz-gmx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="5yZ-lH-NVz"/>
                            <constraint firstItem="EBd-d2-6AG" firstAttribute="top" secondItem="HfK-Sz-gmx" secondAttribute="bottom" constant="54" id="8Fc-KX-zWg"/>
                            <constraint firstItem="EBd-d2-6AG" firstAttribute="baseline" secondItem="CKO-G6-9pU" secondAttribute="baseline" id="9XJ-nB-TAQ"/>
                            <constraint firstItem="Nfd-xU-3Tc" firstAttribute="trailing" secondItem="EBd-d2-6AG" secondAttribute="trailing" id="D8g-4f-GRn"/>
                            <constraint firstItem="Nfd-xU-3Tc" firstAttribute="leading" secondItem="Xxf-c6-vbS" secondAttribute="trailing" constant="73" id="QpG-e2-9W9"/>
                            <constraint firstItem="Xxf-c6-vbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UEx-EO-ftY"/>
                            <constraint firstItem="Xxf-c6-vbS" firstAttribute="leading" secondItem="CKO-G6-9pU" secondAttribute="leading" id="XNo-6g-kJn"/>
                            <constraint firstAttribute="trailing" secondItem="4xK-6L-bvt" secondAttribute="trailing" constant="123" id="Xlb-F8-JEn"/>
                            <constraint firstItem="Xxf-c6-vbS" firstAttribute="top" secondItem="Nfd-xU-3Tc" secondAttribute="top" id="bO8-jF-0b2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxf-c6-vbS" secondAttribute="bottom" constant="321" id="cTs-VT-efe"/>
                            <constraint firstItem="EBd-d2-6AG" firstAttribute="leading" secondItem="Nfd-xU-3Tc" secondAttribute="leading" id="fup-Pj-Ih0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xK-6L-bvt" secondAttribute="bottom" constant="80" id="gJz-H8-iqS"/>
                            <constraint firstItem="HfK-Sz-gmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ici-5F-LSi"/>
                            <constraint firstItem="CKO-G6-9pU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="qL1-H4-2Kd"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-237" y="389"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="T1X-11-sve">
            <objects>
                <tableViewController id="Mu7-YZ-aYO" customClass="MainTableViewController" customModule="PayGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z3v-py-goS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MqR-GL-Piv">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqR-GL-Piv" id="4XR-rf-cLU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mu7-YZ-aYO" id="S80-CO-bkh"/>
                            <outlet property="delegate" destination="Mu7-YZ-aYO" id="DsU-2r-1Fo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aLX-a1-tG9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZQ-l2-A1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5333333333333" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOY-sr-RyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIi-zw-epS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJE-6c-arQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mu7-YZ-aYO" kind="relationship" relationship="rootViewController" id="S2G-QS-xls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbI-iw-sah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.4666666666667" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqv-M9-4l3">
            <objects>
                <viewController id="QGk-Yv-DDm" customClass="ViewController" customModule="PayGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1c-gQ-4Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="a21-Xe-V07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WY7-ae-B8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-oQ-332">
                                <rect key="frame" x="128" y="72" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34090783260000002" green="0.32968271789999998" blue="0.3449770942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-yJ-B62">
                                <rect key="frame" x="123" y="271" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34090783260000002" green="0.32968271789999998" blue="0.3449770942" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-lF-tLS">
                                <rect key="frame" x="0.0" y="300" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseRecent" rowHeight="45" id="emM-gD-fw5" customClass="ExpenseViewCell" customModule="PayGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emM-gD-fw5" id="383-iL-VSD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21V-DT-QdR">
                                                    <rect key="frame" x="8" y="11" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.81233836209999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-o5-JA2">
                                                    <rect key="frame" x="245" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38214378989999997" green="1" blue="0.28815179790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34090783260000002" green="0.32968271789999998" blue="0.3449770942" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expName" destination="21V-DT-QdR" id="PvA-Vp-0ZN"/>
                                            <outlet property="expNum" destination="5Xg-o5-JA2" id="Q9g-N8-2p4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Din-jj-n52">
                                <rect key="frame" x="0.0" y="101" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeOver" rowHeight="40" id="6mA-bB-AJB" customClass="IncomeViewCell" customModule="PayGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mA-bB-AJB" id="r19-Sg-4AC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-OK-xPm">
                                                    <rect key="frame" x="8" y="9" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.81233836209999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-4I-tHI">
                                                    <rect key="frame" x="212" y="10" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.38214378989999997" green="1" blue="0.28815179790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34090783260000002" green="0.32968271789999998" blue="0.3449770942" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inName" destination="rVV-OK-xPm" id="088-8Z-lfU"/>
                                            <outlet property="inNum" destination="h9n-4I-tHI" id="EHC-ul-cvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.81233836209999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EdW-yJ-B62" secondAttribute="trailing" constant="123" id="7dQ-8L-eXq"/>
                            <constraint firstItem="NtW-oQ-332" firstAttribute="leading" secondItem="WY7-ae-B8S" secondAttribute="leadingMargin" constant="112" id="8Ma-mO-64K"/>
                            <constraint firstItem="EdW-yJ-B62" firstAttribute="leading" secondItem="WY7-ae-B8S" secondAttribute="leading" constant="123" id="9fc-Vx-CRX"/>
                            <constraint firstItem="Din-jj-n52" firstAttribute="top" secondItem="NtW-oQ-332" secondAttribute="bottom" constant="8" id="KLN-aw-A1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtW-oQ-332" secondAttribute="trailing" constant="111" id="Kfv-vG-BLm"/>
                            <constraint firstItem="EdW-yJ-B62" firstAttribute="top" secondItem="Din-jj-n52" secondAttribute="bottom" constant="8" id="PLA-ck-Gmb"/>
                            <constraint firstItem="NtW-oQ-332" firstAttribute="top" secondItem="F1c-gQ-4Gu" secondAttribute="bottom" constant="8" id="SQY-Dh-ku6"/>
                            <constraint firstItem="Din-jj-n52" firstAttribute="top" secondItem="NtW-oQ-332" secondAttribute="bottom" constant="8" id="Sxv-Ds-vbt"/>
                            <constraint firstAttribute="trailing" secondItem="e8h-lF-tLS" secondAttribute="trailing" id="Z4W-hV-6Wu"/>
                            <constraint firstItem="a21-Xe-V07" firstAttribute="top" secondItem="e8h-lF-tLS" secondAttribute="bottom" constant="8" id="cEL-jO-OvW"/>
                            <constraint firstItem="Din-jj-n52" firstAttribute="leading" secondItem="WY7-ae-B8S" secondAttribute="leading" id="cTY-Gp-aAC"/>
                            <constraint firstAttribute="trailing" secondItem="Din-jj-n52" secondAttribute="trailing" id="jam-4Z-dTs"/>
                            <constraint firstItem="e8h-lF-tLS" firstAttribute="top" secondItem="EdW-yJ-B62" secondAttribute="bottom" constant="8" id="pEg-7o-KQJ"/>
                            <constraint firstItem="e8h-lF-tLS" firstAttribute="leading" secondItem="WY7-ae-B8S" secondAttribute="leading" id="vvf-YZ-rmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQn-hh-Kei"/>
                    <connections>
                        <outlet property="expenseTab" destination="e8h-lF-tLS" id="hYX-BB-oA4"/>
                        <outlet property="incomeTab" destination="Din-jj-n52" id="nBJ-Zr-5Wn"/>
                        <segue destination="UYB-25-VCd" kind="push" id="Id6-r1-Syv"/>
                        <segue destination="6d3-7z-fWv" kind="push" id="Bk0-sW-Vii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrT-RJ-uYJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.39999999999998" y="-988.31999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Hi-9Y-CwT">
            <objects>
                <viewController id="6d3-7z-fWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAp-QY-MQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="e9W-5I-5Zz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxK-On-A77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-Xn-bBL">
                                <rect key="frame" x="120" y="97" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAL-ed-Zle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9m-v4-nsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OtV-9j-crN">
            <objects>
                <viewController id="UYB-25-VCd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wry-k7-4e5"/>
                        <viewControllerLayoutGuide type="bottom" id="UXS-M5-Gp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Od-2k-7q6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-uu-Ogk">
                                <rect key="frame" x="20" y="72" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-0z-dXt">
                                <rect key="frame" x="10" y="114" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hourly:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-ff-LOu">
                                <rect key="frame" x="10" y="174" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEH-r3-yNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaa-oD-9U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6g-UZ-3lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEE-kk-koz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJQ-uh-Aq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGk-Yv-DDm" kind="relationship" relationship="rootViewController" id="ASp-LU-Bc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpP-IU-EUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-981"/>
        </scene>
    </scenes>
</document>
